// Выбор между картинкой или текстом с описанием в логотипе файл theme-options.php

<div class="header-logo">
	<?php $logo_id = carbon_get_theme_option('vp_header_logo'); 
	$logo = $logo_id ? wp_get_attachment_image_src($logo_id) : ''; 

	?>

	<?php if (is_front_page() || is_home()) : 
		if ($logo_id) : ?>

		<a href="<?php echo home_url('/');?>" class="logo-text">
			<img src="<?php echo $logo[0];?>" width="<?php echo $logo[1];?>" height="<?php echo $logo[2];?>" alt="">
		</a>

		<?php else:?>
			<a href="<?php echo home_url('/');?>" class="logo-text">
				<?php echo carbon_get_theme_option('vp_header_logo_text'); ?>
			</a>
			<span>
				<?php echo carbon_get_theme_option('vp_header_logo_descr'); ?>
			</span>
		<?php endif;?>
		<?php else:
			if ($logo_id) : ?>

			<a href="<?php echo home_url('/');?>" class="logo-text">
				<img src="<?php echo $logo[0];?>" width="<?php echo $logo[1];?>" height="<?php echo $logo[2];?>" alt="">
			</a>

			<?php else:?>
				<a href="<?php echo home_url('/');?>" class="logo-text">
					<?php echo carbon_get_theme_option('vp_header_logo_text'); ?>
				</a>
				<span>
					<?php echo carbon_get_theme_option('vp_header_logo_descr'); ?>
				</span>
		<?php endif;?>
		<?php endif;?>
</div>
          
          
          
// Вывод вышестоящего в header.php

<div class="header-logo">
      <?php $logo_id = carbon_get_theme_option('vp_header_logo'); 
      $logo = $logo_id ? wp_get_attachment_image_src($logo_id) : ''; 

      ?>

      <?php if (is_front_page() || is_home()) : 
        if ($logo_id) : ?>

        <a href="<?php echo home_url('/');?>" class="logo-text">
          <img src="<?php echo $logo[0];?>" width="<?php echo $logo[1];?>" height="<?php echo $logo[2];?>" alt="">
        </a>

        <?php else:?>
          <a href="<?php echo home_url('/');?>" class="logo-text">
            <?php echo carbon_get_theme_option('vp_header_logo_text'); ?>
          </a>
          <span>
            <?php echo carbon_get_theme_option('vp_header_logo_descr'); ?>
          </span>
        <?php endif;?>
        <?php else:?>
          <a href="<?php echo home_url('/');?>" class="logo-text">
            <img src="<?php echo $logo[0];?>" width="<?php echo $logo[1];?>" height="<?php echo $logo[2];?>" alt="">
          </a>
        <?php endif;?>
    </div>
